#CoffeeMachine
objetivos: MakeBlackCoffee
crencas: HasCoffeeBeans
planos: 
    ExpressoReady(
        quando:  cumprir MakeExpressoCoffee
        contem: acredita HasCoffeeBeans)
    {
        cumprir MakeCoffee
    },
    BlackReady(
        quando: cumprir MakeBlackCoffee 
        contem: acredita HasCoffeeBeans, acredita HasFilter)
    {
        cumprir MakeCoffee,
        desacreditar HasFilter
    },
    BuyCoffeeBeans(
        quando: desacreditar HasCoffeeBeans)
    {
        acreditar HasCoffeeBeans
    },
    MakeCoffee(quando: cumprir MakeCoffee) {
        desacreditar HasCoffeeBeans
    }

%CoffeeShop
percepcoes: HasCoffee;
acoes: BuyCoffeeBeans;